<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Quotes</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>

</head>

<body>
  <div class="container">
    <h1 style="color: white;">My Quotes</h1>
    <div class="quote">
      <p id="quote-text">" Quotes will appear here , Klik New Quotes " </p>
      <p id="quote-author">- Patcher</p>
      <button id="new-quote">New Quotes</button>
    </div>
    <button id="capture-button">Screenshot</button>
  </div>

  <footer>
    <p>© 2021 QuotesHanS. All rights reserved.</p>
    <p id="clock"></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>